# drools-java-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/rounakraj8/drools/: DroolsApp.java
src/main/java/com/rounakraj8/drools/config/: DroolsConfig.java  SwaggerConfig.java
src/main/java/com/rounakraj8/drools/controller/: DroolsController.java
src/main/java/com/rounakraj8/drools/payload/: Input.java  Output.java
src/main/java/com/rounakraj8/drools/service/: SalaryService.java  SalaryServiceImpl.java
src/main/resources/: application.properties
src/main/resources/rules/: salary-rule-template.xls
